Inspark/Inspark/Inspark/Views/AddUserToGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             x:Class="Inspark.Views.AddUserToGroupPage">
    <ContentPage.Content>
            <StackLayout>
                <StackLayout.BindingContext>
                    <viewmodels:AddUserToGroupViewModel/>
                </StackLayout.BindingContext>
                <StackLayout>
                <Label Margin="10,5,0,0" Text="Välj vilken grupp"/>
                    <Picker Margin="5" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" ItemDisplayBinding="{Binding Name}"></Picker>
                </StackLayout>
                <StackLayout>
                <Label Margin="10,0,0,0" Text="Välj vilken användare"/>
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FirstName}"
                                  Detail="{Binding LastName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </StackLayout>
                <StackLayout>
                <Label Text="{Binding Message}"/>
                <Button Text="Lägg till användare" Command="{Binding AddUserToGroup}"/>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>