Inspark/Inspark/Inspark/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.AdminPage"
             xmlns:Viewmodels="clr-namespace:Inspark.Viewmodels;assmebly=Inspark">
    <ContentPage.BindingContext>
        <Viewmodels:AdminViewModel/>
    </ContentPage.BindingContext>
    <ContentView x:Name="InsparkAdmin">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="20">
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <SearchBar Placeholder="Sök efter användare" Text="{Binding SearchUser}" SearchCommand="{Binding SearchPressed}" HeightRequest="50"/>
                            <Label Text="{Binding ErrorMessage, Mode=TwoWay}"/>
                            <ListView ItemsSource="{Binding UserList}"/>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell>
                                        <ImageCell.ContextActions>
                                            <MenuItem></MenuItem>
                                        </ImageCell.ContextActions>
                                    </ImageCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </StackLayout>

                        <StackLayout>
                            <Button Text="Skapa introduktionsgrupp" BackgroundColor="LightBlue"/>
                            <Button Text="Ändra introduktionsgrupp" BackgroundColor="LightBlue"/>
                            <Button Text="Ta bort introduktionsgrupp" BackgroundColor="LightBlue"/>
                            <Button Text="Lägg till användare från introduktionsgrupp" BackgroundColor="LightBlue"/>
                            <Button Text="Ta bort användare från introduktionsgrupp" BackgroundColor="LightBlue"/>
                            <Button Text="Lägg in resultat från tävling" BackgroundColor="LightBlue"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentView>
</ContentPage>