Inspark/Inspark/Inspark/Views/AllChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.AllChatsPage"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:vm="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             xmlns:conv="clr-namespace:Inspark.Services;assembly=Inspark">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                                 Spacing="0" 
                                 Margin="10, 20, 10, 0">
            <StackLayout.BindingContext>
                <vm:AllChatsViewModel/>
            </StackLayout.BindingContext>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <conv:ByteArrayToImageSourceConverter x:Key="bic"/>
                </ResourceDictionary>
            </StackLayout.Resources>
            <SearchBar x:Name="UserSearchBar"
                                   Text="{Binding Keyword}"
                                   SearchCommand="{Binding SearchCommand}"
                                   Placeholder="Bokstav + enter för att söka"
                                   HeightRequest="40"/>
            <ListView x:Name="SuggestionsListView" 
                                  ItemsSource="{Binding Suggestions}" 
                                  IsVisible="{Binding IsVisible}"
                                  ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding ChatName}"/>
                                <ci:CircleImage Source="{Binding ChatPic, Converter={StaticResource bic}}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>