Inspark/Inspark/Inspark/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.ChatPage"
             xmlns:vm="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             xmlns:template="clr-namespace:Inspark.CustomCells;assembly=Inspark">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Location" Command="{Binding LocationCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.BindingContext>
                <vm:ChatViewModel/>
            </Grid.BindingContext>

            <!--Messages in Row 0 -->
            <ListView 
			x:Name="MessagesListView" 
			ItemTemplate="{StaticResource MessageTemplateSelector}" 
			ItemsSource="{Binding Messages}" 
			HasUnevenRows="True" 
			ItemSelected="MyListView_OnItemSelected" 
			ItemTapped="MyListView_OnItemTapped" 
			SeparatorVisibility="None" />

            <!-- Entry and Send button in Row 1 -->
            <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="#EFEFEF">
                <StackLayout.BindingContext>
                    <vm:ChatViewModel/>
                </StackLayout.BindingContext>
                <Entry 
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="25" 
				Placeholder="Message" 
				Text="{Binding OutGoingText}"/>
                <Button 
				Text="Send" 
				Command="{Binding SendCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>