Inspark/Inspark/Inspark/Views/CompetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             x:Class="Inspark.Views.CompetitionPage">
    <ContentView x:Name="InsparkCompetition">
        <ContentPage.Content>
            <StackLayout Padding="20">
                <StackLayout.BindingContext>
                    <viewmodels:CompetitionViewModel/>
                </StackLayout.BindingContext>
                <StackLayout IsVisible="{Binding IsAdmin}">
                    <Button Text="Lägg in resultat till grupp" Clicked="AddScore_Clicked"/>
                    <Button Text="Ta bort resultat från grupp" Clicked="DeleteScore_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <ListView ItemsSource="{Binding Score}" BackgroundColor="LightYellow">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding TotalPoints}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentView>
</ContentPage>