Inspark/Inspark/Inspark/Views/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             x:Class="Inspark.Views.CreateGroupPage">
    <ContentView>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="40">
                    <StackLayout.BindingContext>
                        <viewModel:CreateGroupViewModel/>
                    </StackLayout.BindingContext>
                    <Label Text="Antons grupp" HorizontalOptions="Center"/>
                        
                    <StackLayout>
                        <Entry x:Name="EntryName" Placeholder="Namn på grupp"
                               Text="{Binding GroupName}"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Är gruppen en introgrupp?"/>
                        <Switch x:Name="IsIntroGroup"
                                IsToggled="{Binding IsIntroGroup}"/>
                    </StackLayout>

                    <StackLayout>
                        <Picker x:Name="Sections" Title="Välj institution som gruppen ska tillhöra" HorizontalOptions="FillAndExpand" 
                                ItemsSource="{Binding SectionsList}" 
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding GroupSection}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="{Binding Message}"/>
                    </StackLayout>

                    <StackLayout>
                        <Button Text="Skapa introduktionsgrupp" BackgroundColor="LightBlue"
                                Command="{Binding GroupCommand}"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentView>
</ContentPage>