Inspark/Inspark/Inspark/Views/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             x:Class="Inspark.Views.CreateGroupPage">
    <ContentView>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="40">
                    <Label Text="Skapa grupp" HorizontalOptions="Center"/>
                        
                    <StackLayout>
                        <Entry x:Name="EntryName" Placeholder="Namn på grupp"/>
                        <!--Text="{Binding Name}"-->
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Är gruppen en introgrupp?"/>
                        <Switch x:Name="IsIntroGroup"/>
                        <!--IsToggled="{Binding IsIntroGroup}"-->
                    </StackLayout>

                    <StackLayout>
                        <StackLayout.BindingContext>
                            <viewModel:CreateGroupViewModel/>
                        </StackLayout.BindingContext>
                        <Picker x:Name="Sections" Title="Välj institution som gruppen ska tillhöra" HorizontalOptions="FillAndExpand" 
                                ItemsSource="{Binding SectionsList}" 
                                ItemDisplayBinding="{Binding Name}"/>
                    </StackLayout>

                    <StackLayout>
                        <Button Text="Skapa introduktionsgrupp" BackgroundColor="LightBlue"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentView>
</ContentPage>