Inspark/Inspark/Inspark/Views/CreateEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             x:Class="Inspark.Views.CreateEventPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40">
                <StackLayout.BindingContext>
                    <viewmodels:CreateEventViewModel/>
                </StackLayout.BindingContext>>

                <StackLayout>
                    <Entry Placeholder="Titel" Text="{Binding Title}"/>
                </StackLayout>

                <StackLayout>
                    <Entry Placeholder="Adress" Text="{Binding Location}"/>
                </StackLayout>

                <StackLayout>
                    <Entry Placeholder="Beskrivning" Text="{Binding Description}"/>
                </StackLayout>

                <StackLayout>  
                <DatePicker x:Name="StartDatePicker" Format="dd/MM/yyyy" Date="{Binding StartDate}" MinimumDate="{Binding StartDate}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Start Time" Grid.Row="0" Grid.Column="0"/>
                    <TimePicker x:Name="StartTime" Time="{Binding StartTime, StringFormat='{}{0:HH:mm}'}" Grid.Row="1" Grid.Column="0"/>
                </Grid>
                    <Button Text="Skapa event" Command="{Binding CreateEventCommand}"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>   
    </ContentPage.Content>
</ContentPage>
