Inspark/Inspark/Inspark/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.HomePage"
             xmlns:Viewmodels="clr-namespace:Inspark.Viewmodels;assembly=Inspark">
    <Grid RowSpacing="25">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentView x:Name="HomePageContent" Grid.RowSpan="2">
            <ContentView.BindingContext>
                <Viewmodels:HomeViewModel/>
            </ContentView.BindingContext>
            <ContentView.Content>
                <StackLayout Grid.RowSpan="2" Grid.Column="0">
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="30, 5, 30, 5">
                        <Label Text="Nyheter" FontSize="Large" HorizontalOptions="Center"/>
                        <ListView x:Name="NewsList" ItemsSource="{Binding NewsPosts}" RowHeight="60">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="NewsTapped" NumberOfTapsRequired="1"/>
                                            </StackLayout.GestureRecognizers>
                                            <Label Text="{Binding Title}" TextColor= "DarkGray" FontSize="Large"/>
                                            <Label Text="{Binding Text}"  TextColor="DarkGray" FontSize="Small" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="30, 5, 30, 5">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GroupTapped" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Grupp" FontSize="Large" HorizontalOptions="Center"/>
                        <ListView x:Name="GroupList" ItemsSource="{Binding GroupPosts}" RowHeight="60">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GroupTapped" NumberOfTapsRequired="1"/>
                                            </StackLayout.GestureRecognizers>
                                            <Label Text="{Binding Title}" TextColor= "DarkGray" FontSize="Large"/>
                                            <Label Text="{Binding Text}"  TextColor="DarkGray" FontSize="Small" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ContentView.Content>
        </ContentView>
    </Grid>
</ContentPage>