Inspark/Inspark/Inspark/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.LoginPage"
             xmlns:Viewmodels="clr-namespace:Inspark.Viewmodels;assmebly=Inspark"
             Title="Logga in">
    <ContentPage.BindingContext>
        <Viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            VerticalOptions="Fill">
            <Entry
                Placeholder="Email"
                x:Name="Email"
                Text="{Binding Email, Mode=TwoWay}"/>
            <Entry
                Placeholder="Lösenord"
                IsPassword="True"
                x:Name="Password"
                Text="{Binding Password, Mode=TwoWay}"/>
            <Button
                Text="Logga in"
                Command="{Binding LoginClick}"/>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Håll mig inloggad:"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Switch
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    x:Name="KeepLoggedIn"
                    IsToggled="{Binding KeepLoggedIn, Mode=TwoWay}"/>
            </StackLayout>
            <Label
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="{Binding AlertMessage, Mode=TwoWay}"
                TextColor="Red"/>
            <Button
                    Text="?"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="InfoButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>