Inspark/Inspark/Inspark/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.LoginPage"
             Title="Logga in">
    <ContentPage.Content>
        <StackLayout
            Padding="10"
            VerticalOptions="Fill">
            <Label
                Text="Email:"
                FontSize="Large"/>
            <Entry
                Placeholder="Email"/>
            <Label
                Text="Lösenord:"
                FontSize="Large"/>
            <Entry
                Placeholder="Lösenord"
                IsPassword="True"/>
            <Button
                Text="Logga in"
                Command="{Binding LoginClick}"/>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="Håll mig inloggad:"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Switch
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
            </StackLayout>
            <Button
                    Text="?"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="Info_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>