Inspark/Inspark/Inspark/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Inspark.Views"
             x:Class="Inspark.Views.MainPage">
    
    <!-- Creating five rows for the whole page. -->
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <!-- Creating five columns in the first row. -->
        <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Specifies the value for each column in the first row. -->
            <StackLayout Grid.Column="0" VerticalOptions="Center" Spacing="0">
                <Image HeightRequest="30" Source="hammenu.png"/>
            </StackLayout>

            <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0">
            </StackLayout>

            <StackLayout Grid.Column="2" VerticalOptions="Center" Spacing="0">
            </StackLayout>

            <StackLayout Grid.Column="3" VerticalOptions="Center" Spacing="0">
                <Image HeightRequest="30" Source="admin.png"/>
                <Label Text="Admin" FontSize="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AdminIcon_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Grid.Column="4" VerticalOptions="Center" Spacing="0">
                <Image HeightRequest="30" Source="profile.png"/>
                <Label Text="Profil" FontSize="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfileIcon_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
        
        <!-- Specifies what the other rows will do/contain. Row 1 and 3 is both a "border row". 
        Row 2 is a ContentView where all the content from any view will be put for display. -->
        <BoxView Grid.Row="1" BackgroundColor="LightGray"/>
        <ContentView Grid.Row="2" x:Name="Inspark"/>
        <BoxView Grid.Row="3" BackgroundColor="LightGray"/>

        <!-- Creating five columns in the last row. -->
        <Grid Grid.Row="4" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Specifies the value for each column in the last row. -->
            <StackLayout Grid.Column="0" VerticalOptions="Center" Spacing="0">
                <Image HeightRequest="30" Source="home.png"/>
                <Label Text="Hem" FontSize="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HomeIcon_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout VerticalOptions="Center" Spacing="0" Grid.Column="1">
                <Image HeightRequest="30" Source="group.png"/>
                <Label Text="Grupp" FontSize="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GroupIcon_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout VerticalOptions="Center" Spacing="0" Grid.Column="2">
                <Image HeightRequest="30" Source="competition.png"/>
                <Label Text="Tävling" FontSize="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CompetitionIcon_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout VerticalOptions="Center" Spacing="0" Grid.Column="3">
                <Image HeightRequest="30" Source="chat.png"/>
                <Label Text="Chatt" FontSize="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChatIcon_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout VerticalOptions="Center" Spacing="0" Grid.Column="4">
                <Image HeightRequest="30" Source="schedule.png"/>
                <Label Text="Schema" FontSize="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ScheduleIcon_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>