Inspark/Inspark/Inspark/Views/NewsPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.NewsPage"
             xmlns:vm="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             xmlns:conv="clr-namespace:Inspark.Services;assembly=Inspark">
    <ContentPage.Content>
        <ContentView x:Name="News">
            <StackLayout Padding="20">
                <StackLayout.BindingContext>
                    <vm:NewsPostsViewModel/>
                </StackLayout.BindingContext>
                <ListView x:Name="NewsList" 
                        ItemsSource="{Binding NewsPosts}" 
                        HasUnevenRows="True" 
                        IsPullToRefreshEnabled="True" 
                        IsRefreshing="{Binding IsRefreshing}" 
                        RefreshCommand="{Binding RefreshCommand}" 
                        ItemTapped="PostTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout.Resources>
                                        <ResourceDictionary>
                                            <conv:ByteArrayToImageSourceConverter x:Key="bic"/>
                                        </ResourceDictionary>
                                    </StackLayout.Resources>
                                    <Label Text="{Binding Title}" TextColor= "DarkGray" FontSize="Large"/>
                                    <Label Text="{Binding Description}"  TextColor="DarkGray" FontSize="Small" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>