Inspark/Inspark/Inspark/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.PostPage"
             xmlns:vm="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
             xmlns:conv="clr-namespace:Inspark.Services;assembly=Inspark"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <conv:ByteArrayToImageSourceConverter x:Key="bic"/>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="{Binding Title}"
                   FontSize="Large"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"/>
                <Label Text="{Binding Text}"
                    VerticalOptions="Start" 
                    HorizontalOptions="StartAndExpand" />
                <Image Source="{Binding Picture, Converter={StaticResource bic}}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"/>
                <ci:CircleImage Source="{Binding SenderPic, Converter={StaticResource bic}}" 
                                Aspect="AspectFill"
                                HorizontalOptions="End"
                                VerticalOptions="End"/>
                <Label Text="{Binding Author}"
                    VerticalOptions="End"
                    HorizontalOptions="End" />
                <Label Text="{Binding DisplayDate}"
                    VerticalOptions="End"
                    HorizontalOptions="End" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>