Inspark/Inspark/Inspark/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.ProfilePage">
    
    <ContentPage.Content>
        <StackLayout Padding="20, 40">
            <Image Source="picture.jpg"/>
            
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Förnamn:"/>
                <Label Text="Här ska förnamnet stå"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Efternamn:"/>
                <Label Text="Här ska efternamnet stå"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Mail:"/>
                <Label Text="Här ska mailen stå"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Telefonnummer:"/>
                <Label Text="Här ska telefonnumret stå"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Sektion:"/>
                <Label Text="Här ska sektionen stå"/>
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center">
                <Button Text="Skicka meddelande" BackgroundColor="LightBlue"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>