Inspark/Inspark/Inspark/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Inspark.RegisterPage"
    xmlns:viewModels="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
    xmlns:validation="clr-namespace:Inspark.Services;assembly=Inspark">
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="40">
            <Entry Placeholder="Förnamn" x:Name="FirstName" Text="{Binding FirstName}">
                <Entry.Behaviors>
                    <validation:TextOnlyBehavior x:Name="FirstNameBehavior"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Efternamn" x:Name="LastName" Text="{Binding LastName}">
                <Entry.Behaviors>
                    <validation:TextOnlyBehavior x:Name="LastNameBehavior"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Text="{Binding Email}" x:Name="Email" Placeholder="Email" Keyboard="Email">
                <Entry.Behaviors>
                    <validation:EmailBehaviors/>
                </Entry.Behaviors>
            </Entry>
            <Entry x:Name="password" Placeholder="Lösenord" IsPassword="true"
             Text="{Binding Password}">
                <Entry.Behaviors>
                    <validation:PasswordBehavior x:Name="passwordValidator"/>
                </Entry.Behaviors>
            </Entry>
            <Entry x:Name="confirmPassword" Text="{Binding ConfirmPassword}" Placeholder="Bekräfta lösenord" IsPassword="true">
                <Entry.Behaviors>
                    <validation:ConfirmPasswordBehaviour x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference password}}" />
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Telefonnummer" Text="{Binding PhoneNumber}" Keyboard="Numeric" x:Name="PhoneNumber">
                <Entry.Behaviors>
                    <validation:NumberBehavior x:Name="NumberValidator"/>
                </Entry.Behaviors>
            </Entry>
            <Picker x:Name="Section" Title="Välj din institution" HorizontalOptions="FillAndExpand" SelectedItem="{Binding Section}">
                <Picker.Items>
                    <x:String>Handelshögskolan</x:String>
                    <x:String>Humaniora, utbildnings- och samhällsvetenskap</x:String>
                    <x:String>Hälsovetenskaper</x:String>
                    <x:String>Juridik, psykologi och socialt arbete</x:String>
                    <x:String>Medicinska vetenskaper</x:String>
                    <x:String>Musikhögskolan</x:String>
                    <x:String>Naturvetenskap och teknik</x:String>
                    <x:String>Restaurang- och hotellhögskolan</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Välj bild" Command="{Binding PickPic}"/>
            <Button x:Name="RegisterButton" Text="Registrera" Command="{Binding RegisterCommand}"/>
            <Label Text="{Binding Message}" TextColor="Red"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
