Inspark/Inspark/Inspark/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Inspark.RegisterPage"
    xmlns:viewModels="clr-namespace:Inspark.Viewmodels;assembly=Inspark"
    xmlns:validation="clr-namespace:Inspark.Services;assembly=Inspark">
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="5">
        <Entry Text="{Binding Email}" x:Name="EmailV" Placeholder="Email">
            <Entry.Behaviors>
                <validation:EmailBehaviors/>
            </Entry.Behaviors>
            </Entry>
      <Entry x:Name="password" Placeholder="Password" IsPassword="true"
             Text="{Binding Password}">
    <Entry.Behaviors>
        <validation:PasswordBehavior x:Name="passwordValidator"/>   
    </Entry.Behaviors>
</Entry>
<Entry x:Name="confirmPassword" Placeholder="Confirm Password" IsPassword="true">
    <Entry.Behaviors>
        <validation:ConfirmPasswordBehaviour x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference password}}" />
    </Entry.Behaviors>
</Entry>
        <Label Text="{Binding Message}"/>
        <Picker x:Name="Section" Title="Välj din institution" HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>Handelshögskolan</x:String>
                <x:String>Humaniora, utbildnings- och samhällsvetenskap</x:String>
                <x:String>Hälsovetenskaper</x:String>
                <x:String>Juridik, psykologi och socialt arbete</x:String>
                <x:String>Medicinska vetenskaper</x:String>
                <x:String>Musikhögskolan</x:String>
                <x:String>Naturvetenskap och teknik</x:String>
                <x:String>Restaurang- och hotellhögskolan</x:String>
            </Picker.Items>
        </Picker>

        <Button x:Name="RegisterButton" Text="Registrera" Command="{Binding RegisterCommand}"/> 
    </StackLayout>
</ContentPage>
