Inspark/Inspark/Inspark/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.SchedulePage"
             xmlns:vm="clr-namespace:Inspark.Viewmodels; assembly=inspark"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar">
             <ContentPage.BindingContext>
        <vm:ScheduleViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid RowSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <controls:Calendar  
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        DateClicked="Handle_DateClicked"  
                        x:Name="cal"/>
                </StackLayout>
            
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ListView x:Name="EventView"></ListView>
                             
                      

                    
                </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>