Inspark/Inspark/Inspark/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspark.Views.SchedulePage"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:viewmodels="clr-namespace:Inspark.Viewmodels;assembly=Inspark">
    <ContentView x:Name="InsparkScheduleList">
             <ContentPage.BindingContext>
        <viewmodels:ScheduleViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid RowSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <controls:Calendar  
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        DateClicked="Handle_DateClicked"  
                        x:Name="Cal"/>
                </StackLayout>
            
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ListView ItemTapped="EventView_OnItemTapped" x:Name="EventView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}"
                                      Detail="{Binding Date}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </Grid>
    </ScrollView>
</ContentView>
</ContentPage>